# ZTI API Dockerfile
# FastAPI backend for serving cluster data to UI
# Following NVIDIA txt2kg patterns

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including build tools for hdbscan)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/ /app/services/
COPY shared/ /app/shared/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server
CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

