# ZTI Pipeline Dockerfile
# Unified container for ingest, normalize, embed, cluster services
# Following NVIDIA txt2kg patterns

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for scientific computing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/ /app/services/
COPY shared/ /app/shared/

# Create data directory
RUN mkdir -p /data/zti

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command - can be overridden
CMD ["python", "-m", "services.ingest.cli", "--help"]

